# must be unique in a given SonarQube instance
sonar.projectKey=frontend-time

# --- optional properties ---

# defaults to project key
sonar.projectName=Frontend Day 2 Day
# defaults to 'not provided'
sonar.projectVersion=1.0
# Soruce
sonar.sources=src